# NODE
NODE_ENV=

# RPC
RPC_PROTOCOL=
RPC_HOSTNAME=
RPC_PORT=
RPC_APPID=
RPC_APPSECRET=

# SHOWAPI
SHOWAPI_APPID=
SHOWAPI_SECRET=

# QINIU
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=

# SENDCLOUD
SENDCLOUD_EMAIL_APIUSER=
SENDCLOUD_EMAIL_APIKEY=
SENDCLOUD_SMS_SMSUSER=
SENDCLOUD_SMS_SMSKEY=

# WECHAT
WECHAT_APPID=
WECHAT_APPSECRET=
WECHAT_TOKEN=
WECHAT_ENCODINGAESKEY=

# ALIPAY
ALIPAY_APPID=
ALIPAY_KEY=
ALIPAY_PARTNER=
ALIPAY_EMAIL=
ALIPAY_PRIVATE_KEY=

# WXPAY
WXPAY_APIKEY=
WXPAY_APPID=
WXPAY_APPSECRET=
WXPAY_MCHID=

