WECHAT_TOKEN=
WECHAT_APPID=
WECHAT_ENCODINGAESKEY=
WECHAT_APPSECRET=
WXPAY_APIKEY=
WXPAY_APPID=
WXPAY_APPSECRET=
WXPAY_MCHID=
ALIPAY_APPID=
ALIPAY_KEY=
ALIPAY_PARTNER=
ALIPAY_EMAIL=
ALIPAY_PRIVATE_KEY=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
